#H2 Server Properties
<<<<<<< HEAD
#Sun Jul 05 20:32:28 WEST 2020
=======
#Tue Jun 23 21:46:32 WEST 2020
>>>>>>> 64269ceb1405fb19c1c8f01d8d4d4c291d0e1966
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/ibam|IBAM
webAllowOthers=true
webPort=8082
webSSL=false
