#H2 Server Properties
#Sun Jul 05 20:32:28 WEST 2020
=======
#Sun Jul 12 10:12:34 WEST 2020
>>>>>>> Interface_Pointage_Branch
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/ibam|IBAM
webAllowOthers=true
webPort=8082
webSSL=false
